<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in Nepal | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="me.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#gallery">Gallery</a></li> 
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>"Welcome to MyOnlineMeal, where every dish is a warm embrace, 
            every flavor a journey, and every bite a cherished moment. Here,
             we invite you to savor not just the food, but the love and passion 
             we put into every recipe. Welcome, and let's make memories together, 
             one delicious meal at a time." </p>
        
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">
                    Food catering for MyOnlineMeal is not just a service; 
                    it's a culinary journey tailored to delight every palate and 
                    elevate every occasion. With a dedication to excellence and a passion 
                    for creating unforgettable dining experiences, MyOnlineMeal's catering 
                    services set the stage for memorable events of all kinds.
                    At MyOnlineMeal, we understand that each event is unique, and our approach to 
                    food catering reflects this understanding. Whether it's an intimate gathering or
                     a grand celebration, our team works closely with clients to curate bespoke menus 
                     that perfectly complement the theme, preferences, and dietary requirements of the occasion.</p>
            </div>
            <div class="box">
                <img src="img/2.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">
                    Bulk ordering with MyOnlineMeal offers a convenient and efficient way to satisfy the 
                    culinary needs of large groups without compromising on quality or taste. Whether it's
                     feeding a hungry office during a lunch meeting, catering for a corporate event, or 
                     providing meals for a special gathering, our bulk ordering service ensures that delicious
                      and nutritious food is delivered right to your doorstep, hassle-free.</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">
                    Food ordering with MyOnlineMeal is a seamless and delightful experience, designed to 
                    bring the culinary world to your fingertips with just a few clicks or taps. Whether 
                    you're craving a hearty meal for yourself, treating your family to a delicious dinner,
                     or organizing a gathering with friends, MyOnlineMeal offers a diverse array of menu 
                     options to satisfy every palate and occasion.</p>
            </div>
        </div>
    </section>
    
    <section id="gallery">
        <h1 class="h-primary center">Gallery</h1>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="img/gallery1.jpg" alt="Gallery Image 1">
            </div>
            <div class="gallery-item">
                <img src="img/gallery2.jpg" alt="Gallery Image 2">
            </div>
            <div class="gallery-item">
                <img src="img/gallery3.jpg" alt="Gallery Image 3">
            </div>
            <div class="gallery-item">
                <img src="img/gallery4.jpg" alt="Gallery Image 4">
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.jpeg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo4.jpeg" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="tel" name="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>
